spring.application.name=booking-management
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.devtools.livereload.port=35731

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking-management
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#zipkin
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

#actuator
management.health.circuitbreakers.enabled= true
management.health.ratelimiters.enabled= true
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always


# Circuit Breaker Configurations
resilience4j.circuitbreaker.instances.booking.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.booking.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.booking.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.booking.slidingWindowSize=10
resilience4j.circuitbreaker.instances.booking.failureRateThreshold=50
#in closed to move to open
resilience4j.circuitbreaker.instances.booking.minimumNumberOfCalls=3
#in half-open to move to open state or closed
resilience4j.circuitbreaker.instances.booking.permittedNumberOfCallsInHalfOpenState=5
#to move to half-open automatically
resilience4j.circuitbreaker.instances.booking.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.booking.automaticTransitionFromOpenToHalfOpenEnabled=true

#retries are when I send the request it keeps retrying until for the maxAttempts given
# Retry Configurations
resilience4j.retry.instances.booking.maxAttempts=3
resilience4j.retry.instances.booking.waitDuration=6s
#resilience4j.retry.instances.booking.enableExponentialBackoff=true
#resilience4j.retry.instances.booking.exponentialBackoffMultiplier=2

#TimeLimiter configurations
resilience4j.timelimiter.instances.booking.timeout-duration=3s




