spring.application.name=room-management
server.port=8200
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.devtools.livereload.port=35733

spring.data.mongodb.uri=mongodb://localhost:27017/room-management
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=room-management
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation=true

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
