spring.application.name=room-management
server.port=8200
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

spring.devtools.livereload.port=35733

spring.data.mongodb.uri=mongodb://mongo-room:27017/room
spring.data.mongodb.auto-index-creation=true

spring.zipkin.base-url=http://zipkin:9411
management.tracing.sampling.probability=1.0

#spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.producer.group-id=roomId

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=my-exchange
rabbitmq.queue.name=my-queue
rabbitmq.routing.key=my-routing-key
